
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif !important;
  color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}

/* Make the container responsive */
.box {
  background-color: transparent;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px;
  max-width: 100%;
  margin: 0 auto; 
  width: 90%; 
}

/* Use a flex container for better centering */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background:
    linear-gradient(to bottom right, #14213D 15%, transparent),
    radial-gradient(circle at 100% 0%, rgba(248, 248, 248, 0.2) 10%, transparent 20%) center center / 1.5rem 1.5rem,
    linear-gradient(to bottom right, #090802, #14213D);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
  max-width: 1000px; 
  margin: 20px auto; 
}

.grid>article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgb(255, 255, 255);
  background-color: #ec5b13;
  padding: 5% 0;
  border-radius: 20px;
}

.grid .text {
  padding: 10px 20px 20px 30px;
  color: #ffffff;
  margin: 2rem;
  font-size: 1.5rem;
}

.grid .text>h3 {
  font-weight: 900;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.grid .btn,
.btns {
  background-color: #ffffff;
  border: 0;
  border-radius: 5px;
  color: #000;
  font-size: 15px;
  padding: 5px 10px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block; 
}

.grid .btn{
  margin-top: 30px;
  font-weight: 700;
}

.btn:hover,
.btns:hover {
  background: #4183e5;
  transition-duration: 80ms;
}

.btns {
  margin: 20px auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.btns a {
  text-decoration: none;
  color: #000;
  font-weight: 800;
}



@media (width <=79.8rem) {
  .grid .btn{
    margin-top: 30px;
  }

 .btns{
  margin-bottom: 40px;

 }

  
  .grid .text>h3 {
 margin-bottom: 30px;
 font-size: 2rem;

  }

  .grid .text{
    font-size: 1.5rem;
  }
}