<!DOCTYPE html>
<html lang="en">

<head>
  <title>IT Vidyalaya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="IT Vidyalaya Website, provides coaching to Non-IT students to chnage career to IT.">
  <meta name="keywords" content="HTML,CSS,JavaScript, Non-IT to IT, training,Coaching,Technology,Certification,Jobs">
  <meta name="author" content="Chirag Mehta">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- ======= floating Button ======= -->

  <div class="fabs" onclick="toggleBtn()">
    <div class="action">
      <i class="fas fa-plus" id="add"></i>
      <i class="fas fa-times" id="remove" style="display: none"></i>
    </div>
    <div class="btns">
      <a href="https://www.linkedin.com/it_vidyalaya" class="btn" style="background: #3b5999"><i
          class="fab fa-linkedin"></i></a>
      <a href="mailto:itvidyalaya2@gmail.com" class="btn" style="background: #55acee"><i class="fas fa-envelope"></i><a
          href="tel:+919318480714" class="btn" style="background: #25D366"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/it_vidyalaya" class="btn" style="background:#dd0aa8"><i
            class="fab fa-instagram"></i></a>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-sm-0"><a href="#hero"><img src="images/logo.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Courses</a></li>
          <li class="dropdown"><a href="#"><span>Practice</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://www.tutorialspoint.com/software_testing/index.htm">Software Testing Docs.</a></li>
              <li><a href="https://cloud.google.com/docs/overview">Cloud Computing Docs.</a></li>
              <li class="dropdown"><a href="#"><span>Web Development</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML</a></li>
                  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
                </ul>
              </li>
              <li><a href="https://www.cisa.gov/cybersecurity-training-exercises">Cybersecurity Exercises</a></li>
              <li><a href="https://docs.oracle.com/en/java/">Java Docs.</a></li>
              <li><a href="https://docs.python.org/3/">Python Docs.</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <a href="#footer" class="get-started-btn scrollto">Contact Us</a>

    </div>

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <video autoplay muted loop id="video-background">
      <source src="images/video.mp4" type="video/mp4">
    </video>
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1><span>IT </span>Vidyalaya<span>.</span></h1>

          <h2>Switch Your Career From Non-IT to IT</h2>

          <div class="text-animate">
            <h3><span id="element"></span></h3>
          </div>
        </div>
      </div>
      <a href="#about" class="get-started-btn scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <!--about section starts-->
  <section class="about" id="about">
    <div class="container aos-init aos-animate" data-aos="fade-up">
      <div class="row gx-0">
        <h1>About Us.</h1>
        <!--<img src="images/logo.png" alt="" >-->
        <h5 style="text-align: left ;">
          <img src="images/logo.png" alt="Logo"><br><br>
          IT Vidyalaya is a cutting-edge educational institution that specializes in offering comprehensive training
          programs tailored for non-IT students and working professionals looking to transition into the field of
          Information Technology (IT). With a commitment to bridging the gap between different career paths and the IT
          industry, IT Vidyalaya provides a unique and invaluable opportunity for individuals from diverse backgrounds
          to acquire the skills and knowledge needed for a successful IT career.Recognizing the ever-growing importance
          of IT skills in today's digital world, IT
          Vidyalaya aims to bridge the IT knowledge gap by offering accessible and industry-relevant training programs.
        </h5>
        <hr>

      </div>
      <div class="container">
        <ul class="cards">
          <li class="card">
            <div>
              <h3 class="card-title" style="font-weight: 800;">100% Job Assistance After Course Completion</h3>
              <div class="card-content">
                <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=job&query=job&type=icon"
                  hidden>Icon by Freepik</a>
                <img src="images/job_3850285.png" alt="">
              </div>
            </div>
          </li>
          <li class="card">
            <div>
              <h3 class="card-title" style="font-weight: 800;">Avg. 80% Of Salary Hike</h3>
              <div class="card-content">
                <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=profit&query=profit&type=icon"
                  hidden>Icon by monkik</a>
                <img src="images/revenue_1728946.png" alt="">
              </div>
            </div>
          </li>
          <li class="card">
            <div>
              <h3 class="card-title" style="font-weight: 800;">Work On Real Time Projects</h3>
              <div class="card-content">
                <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=project&query=project&type=icon"
                  hidden>Icon by Freepik</a>
                <img src="images/project_5956494.png" alt="">
              </div>
            </div>
          </li>
          <li class="card">
            <div>
              <h3 class="card-title" style="font-weight: 800;">Online and Offline Batches</h3>
              <div class="card-content">
                <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=study&query=study&type=icon"
                  hidden>Icon
                  by Freepik</a><img src="images/student_3152908.png" alt=""></a>
              </div>
            </div>
          </li>
          <li class="card">
            <div>
              <h3 class="card-title" style="font-weight: 800;">Get Certified With Best Cloud Solution</h3>
              <div class="card-content">
                <a href="https://www.freepik.com/icon/certificate_2490354#fromView=search&term=certificate&page=1&position=2"
                  hidden>Icon by Smashicons</a>
                <img src="images/certificate_2490354.png" alt="">
              </div>
            </div>
          </li>

          </li>
        </ul>
      </div>

  </section>

  <!--services section starts-->
  <section class="services" id="services">
    <div class="courses">
      <h1>Courses We Offer!</h1>
    </div>
    <div class="wrapper">
      <div class="card">
        <h1>
          <span class="enclosed">Software</span>Testing
        </h1>
      </div>
    </div>

    <div class="wrapper">
      <div class="card">
        <h1>
          <span class="enclosed">Cloud</span>Computing
        </h1>
      </div>
    </div>

    <div class="wrapper">
      <div class="card">
        <h1>
          <span class="enclosed">Website</span>Devlopment
        </h1>
      </div>
    </div>

    <div class="wrapper">
      <div class="card">
        <h1>
          <span class="enclosed">Cyber</span>Security
        </h1>
      </div>
    </div>

    <div class="wrapper">
      <div class="card">
        <h1>
          <span class="enclosed">Python</span>Prog.
        </h1>
      </div>
    </div>

    <div class="wrapper">
      <div class="card">
        <h1>
          <span class="enclosed">Java</span>Prog.
        </h1>
      </div>
    </div>

  </section>

  <footer class="footer-section" id="footer">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="footer-logo">
              <h4 class="comp-name">IT Vidyalaya</h4>
              <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
            </div>
               
                
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span><a href="tel:9318480714">+91-9318480714</a></span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>itvidyalaya2@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="https://www.instagram.com/it_vidyalaya"><i class="fab fa-instagram" style="background-color: #dd0aa8;"></i></a>
                <a href="tel:9318480714"><i class="fab fa-whatsapp" style="background-color: #25D366;"></i></a>
                <a href="#"><i class="fab fa-facebook-f facebook-bg" style="background-color: #3B5998;"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#footer-section">Contact</a></li>
                <li><a href="#About">About us</a></li>
                <li><a href="#services">Our Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Get in Touch</h3>
              </div>

              <!-- <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div> -->
              <div class="g-i-t">
                <form action="https://formsubmit.co/itvidyalaya2@gmail.com" method="post" class="space-y-2"
                  name="myemailfrom">
                  <input type="hidden" name="_subject" value="New Inquiry for IT Vidyalaya">
                  <input type="text" name="name" class="g-inp" id="g-name" placeholder='Name' />
                  <input type="email" name="email" class="g-inp" id="g-email" placeholder='Email' />
                  <input type="tel" name="tel" class="g-inp" id="g-phone" placeholder='Phone Number' />
      
                  <textarea type="text" name="message" class="g-inp h-40 resize-none" id="g-msg"
                    placeholder='Message...'></textarea>
                  <button type="submit" class='f-btn'>Submit</button>
      
                </form>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2023, All Right Reserved <a href="#">IT Vidyalaya</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <!--Scripts-->



  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Software Testing', 'Web Development', 'Cyber Security', 'Cloud Computing', 'Python', 'Java'],
      typeSpeed: 50, loop: true
    });
  </script>

  <script>
    $(document).ready(function () {
      $(".mobile-nav-toggle").click(function () {
        $("#navbar ul").toggleClass("active");
      });
    });
  </script>

  <script>
    function toggleBtn() {
      const Btns = document.querySelector(".btns");
      const add = document.getElementById("add");
      const remove = document.getElementById("remove");
      const btn = document.querySelector(".btns").querySelectorAll("a");
      Btns.classList.toggle("open");
      if (Btns.classList.contains("open")) {
        remove.style.display = "block";
        add.style.display = "none";
        btn.forEach((e, i) => {
          setTimeout(() => {
            bottom = 40 * i;
            e.style.bottom = bottom + "px";
            console.log(e);
          }, 100 * i);
        });
      } else {
        add.style.display = "block";
        remove.style.display = "none";
        btn.forEach((e, i) => {
          e.style.bottom = "0px";
        });
      }
    }
  </script>

</body>

</html>